# sourcehub-ecommerce

./: .gitignore  Agent.md  SourceEcommerce.sln
docker/: docker-compose.yml
docs/: blog-content-architecture.md  supabase-setup.sql
src/Core/Application/: DependencyInjection.cs  SourceEcommerce.Application.csproj
src/Core/Application/DTOs/Auth/: AuthDtos.cs  OAuthDtos.cs
src/Core/Application/DTOs/Blog/: PostDtos.cs
src/Core/Application/DTOs/Order/: OrderDtos.cs
src/Core/Application/DTOs/Plan/: PlanDtos.cs
src/Core/Application/DTOs/Product/: ProductDtos.cs
src/Core/Application/DTOs/Review/: ReviewDtos.cs
src/Core/Application/DTOs/ServiceProject/: ServiceProjectDtos.cs
src/Core/Application/DTOs/Subscription/: SubscriptionDtos.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs
src/Core/Application/Services/: AuthService.cs  BlogService.cs  DownloadService.cs  OAuthService.cs  OrderService.cs  PaymentService.cs  PlanService.cs  ProductService.cs
src/Core/Domain/Entities/: BaseEntity.cs  BlogCategory.cs  Category.cs  Download.cs  LicenseKey.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemAddon.cs  Payment.cs  Plan.cs  Post.cs  PostMedia.cs  PostTag.cs  Product.cs  ProductAddon.cs  ProductFile.cs  ProductTag.cs  RefreshToken.cs  Review.cs  ServiceProject.cs  Subscription.cs  SubscriptionPayment.cs  Tag.cs  User.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  SourceEcommerce.Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: BlogCategoryConfiguration.cs  CategoryConfiguration.cs  LicenseKeyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  PostConfiguration.cs  PostMediaConfiguration.cs  PostTagConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  ReviewConfiguration.cs  ServiceProjectConfiguration.cs  SubscriptionConfiguration.cs  WishlistItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260419111735_InitialCreate.Designer.cs  20260419111735_InitialCreate.cs  20260420171017_AddPasswordAndRefreshTokens.Designer.cs  20260420171017_AddPasswordAndRefreshTokens.cs  20260422180907_AddMembershipPlans.Designer.cs  20260422180907_AddMembershipPlans.cs  20260424111158_AddBlogFeature.Designer.cs  20260424111158_AddBlogFeature.cs  20260427162204_AddOAuthAndTotpFields.Designer.cs  20260427162204_AddOAuthAndTotpFields.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: R2Options.cs  R2StorageService.cs  StripeOptions.cs  StripeService.cs
src/WebAPI/: Dockerfile  Program.cs  SourceEcommerce.API.csproj  SourceEcommerce.API.http  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  DownloadsController.cs  FilesController.cs  NotificationsController.cs  OAuthController.cs  OrdersController.cs  PaymentsController.cs  PlansController.cs  PostsController.cs  ProductsController.cs  ReviewsController.cs  ServiceProjectsController.cs  SubscriptionsController.cs  TagsController.cs  WishlistController.cs
src/WebAPI/Extensions/: AuthExtensions.cs  JwtTokenService.cs  MiddlewareExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: .env.local.example  ARCHITECTURE.md  next.config.ts  package-lock.json  package.json
src/WebUI/messages/: en.json  vi.json
src/WebUI/src/: middleware.ts
(+111 files in other folders)
